{
    "typescript.validate.enable": false,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.enabled": true,
    "typescript.tsserver.experimental.enableProjectDiagnostics": true
}